image: python:3.8

include:
  - template: Security/License-Scanning.gitlab-ci.yml
  - template: Security/Dependency-Scanning.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip
    - venv/

stages:
  - test
  - tag
  - publish

test:
  stage: test
  script:
    - apt update
    - apt install -y jq
    - python setup.py test
    - pip install tox flake8
    - tox -e py38 #,flake8

tag_build:
  stage: tag
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
      when: always
    - when: never
  script:
    #
    - apt update
    - apt install -y git git-lfs
    #
    - ./buildtag.sh
    - source buildtag
    - source har-recorder.properties
    #
    - git config --global user.email "nobody@gitlab.com"
    - git config --global user.name "GitLab CI"
    - git tag -a ${TAG_PREFIX}${BUILDTAG} -m '[skip ci]'
    - git push --tags -o ci.skip --repo=https://mikeeddington:$GIT_TAG_TOKEN@gitlab.com/gitlab-org/security-products/har-recorder.git
    #
  artifacts:
    paths:
      - buildtag

publish:
  stage: publish
  needs: ["tag_build"]
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
      when: manual
    - when: never
  script:
    #
    - apt update
    - apt install -y sed git git-lfs
    - pip install twine wheel
    #
    - source buildtag
    - source har-recorder.properties
    #
    - sed -i "s/0.0.0/$BUILDTAG/g" setup.py
    #
    - python setup.py clean sdist bdist_wheel
    #
    - twine upload --config-file $PYPI_SETTINGS --verbose --repository gitlab dist/*
    #
    - git config --global user.email "nobody@gitlab.com"
    - git config --global user.name "GitLab CI"
    - git tag -a ${PUB_PREFIX}${TAG_PREFIX}${BUILDTAG} -m '[skip ci]'
    - git push --tags -o ci.skip --repo=https://mikeeddington:$GIT_TAG_TOKEN@gitlab.com/gitlab-org/security-products/har-recorder.git
    #
  artifacts:
    paths:
      - dist/*.whl

.pages:
  script:
    - pip install sphinx sphinx-rtd-theme
    - cd doc ; make html
    - mv build/html/ ../public/
  artifacts:
    paths:
      - public
  only:
    - main

# end
